<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/info_window_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lat:" />

    <TextView
        android:id="@+id/info_window_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lng:" />

</LinearLayout>