# ChoiceSDK

./: .gitignore  .gitlab-ci.yml  README.md  base64-decode-files.sh  keystore.properties
ChoiceSDK/: .gitignore  build.gradle  licenseCheck.gradle  settings.gradle
ChoiceSDK/choicesdk-analytics/: build.gradle  release.gradle
ChoiceSDK/choicesdk-analytics/src/main/: AndroidManifest.xml
ChoiceSDK/choicesdk-analytics/src/main/java/at/bluesource/choicesdk/analytics/common/: Analytics.kt
ChoiceSDK/choicesdk-analytics/src/main/java/at/bluesource/choicesdk/analytics/factory/: AnalyticsFactory.kt
ChoiceSDK/choicesdk-analytics/src/main/java/at/bluesource/choicesdk/analytics/gms/: FirebaseAnalytics.kt
ChoiceSDK/choicesdk-analytics/src/main/java/at/bluesource/choicesdk/analytics/hms/: HuaweiAnalytics.kt
ChoiceSDK/choicesdk-app/: build.gradle  proguard-rules.pro
ChoiceSDK/choicesdk-app/src/main/: AndroidManifest.xml
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/: ChoiceSdkApp.kt  MainActivity.kt
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/analytics/: AnalyticsActivity.kt
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/biometrics/: BiometricsActivity.kt
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/location/: LocationActivity.kt
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/map/: MapActivity.kt
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/messages/: MessagesActivity.kt  NotificationApi.kt
ChoiceSDK/choicesdk-app/src/main/java/com/bluesource/choicesdk_app/signin/: SignInActivity.kt
ChoiceSDK/choicesdk-app/src/main/res/drawable/: layout_bg.xml
ChoiceSDK/choicesdk-app/src/main/res/layout/: activity_analytics.xml  activity_biometrics.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_sign_in.xml  infow_window_layout.xml
ChoiceSDK/choicesdk-app/src/main/res/values/: strings.xml
ChoiceSDK/choicesdk-core/: build.gradle  release.gradle
ChoiceSDK/choicesdk-core/src/main/: AndroidManifest.xml
ChoiceSDK/choicesdk-core/src/main/java/at/bluesource/choicesdk/core/: ChoiceSdk.kt  MobileService.kt  MobileServicesDetector.kt  Outcome.kt
ChoiceSDK/choicesdk-core/src/main/java/at/bluesource/choicesdk/core/exception/: ApiException.kt  ExceptionConverter.kt  ResolvableApiException.kt  UnsupportedApiCallException.kt
ChoiceSDK/choicesdk-core/src/main/java/at/bluesource/choicesdk/core/task/: Continuation.kt  GMSTask.kt  HMSTask.kt  SuccessContinuation.kt  Task.kt
ChoiceSDK/choicesdk-location/: build.gradle  release.gradle
ChoiceSDK/choicesdk-location/src/main/: AndroidManifest.xml
ChoiceSDK/choicesdk-location/src/main/java/at/bluesource/choicesdk/location/common/: FusedLocationProviderClient.kt  LocationAvailability.kt  LocationCallback.kt  LocationRequest.kt  LocationResult.kt  LocationSettingsRequest.kt  LocationSettingsResponse.kt  LocationSettingsStates.kt  SettingsClient.kt
ChoiceSDK/choicesdk-location/src/main/java/at/bluesource/choicesdk/location/continuation/: ContinuationIdentity.kt  ContinuationWithConversion.kt
ChoiceSDK/choicesdk-location/src/main/java/at/bluesource/choicesdk/location/factory/: FusedLocationProviderFactory.kt  SettingsClientFactory.kt
ChoiceSDK/choicesdk-location/src/main/java/at/bluesource/choicesdk/location/gms/: GmsFusedLocationProviderClient.kt  GmsLocationSettingsResponse.kt  GmsSettingsClient.kt
ChoiceSDK/choicesdk-location/src/main/java/at/bluesource/choicesdk/location/hms/: HmsFusedLocationProviderClient.kt  HmsLocationSettingsResponse.kt  HmsSettingsClient.kt
ChoiceSDK/choicesdk-maps/: build.gradle  release.gradle
ChoiceSDK/choicesdk-maps/src/main/: AndroidManifest.xml
ChoiceSDK/choicesdk-maps/src/main/java/at/bluesource/choicesdk/maps/common/: BitmapDescriptor.kt  BitmapDescriptorFactory.kt  CameraPosition.kt  CameraUpdate.kt  CameraUpdateFactory.kt  CameraUpdateFactoryProvider.kt  CancelableCallback.kt  GroundOverlay.kt  InfoWindowAdapter.kt  LatLng.kt  LatLngBounds.kt  LatLngBoundsBuilder.kt  LocationSource.kt  Map.kt  MapFragment.kt  MapOptions.kt  MapView.kt  MapsInitializer.kt  Marker.kt  OnMapReadyCallback.kt  PatternItem.kt  Point.kt  PointOfInterest.kt  Projection.kt  SphericalMercatorProjection.kt  Tile.kt  TileProvider.kt  UiSettings.kt  VisibleRegion.kt
ChoiceSDK/choicesdk-maps/src/main/java/at/bluesource/choicesdk/maps/factory/: BitmapDescriptorFactory.kt  GroundOverlayOptionsFactory.kt  MarkerOptionsFactory.kt  TileOverlayOptionsFactory.kt  TileProviderFactory.kt
ChoiceSDK/choicesdk-maps/src/main/java/at/bluesource/choicesdk/maps/gms/: GmsBitmapDescriptorFactory.kt  GmsCameraUpdateFactory.kt  GmsGroundOverlay.kt  GmsGroundOverlayOptions.kt  GmsLatLngBounds.kt  GmsLatLngBoundsBuilder.kt  GmsLatLngBoundsFactory.kt  GmsLatLngFactory.kt  GmsMap.kt  GmsMapOptions.kt  GmsMapOptionsFactory.kt  GmsMapView.kt  GmsMarker.kt  GmsMarkerOptions.kt  GmsSphericalMercatorProjection.kt  GmsSphericalMercatorProjectionFactory.kt  GmsTile.kt  GmsTileFactory.kt  GmsTileOverlay.kt  GmsTileOverlayOptions.kt  GmsTileProvider.kt  GmsUiSettings.kt
ChoiceSDK/choicesdk-maps/src/main/java/at/bluesource/choicesdk/maps/hms/: HmsBitmapDescriptorFactory.kt  HmsCameraUpdateFactory.kt  HmsGroundOverlay.kt  HmsGroundOverlayOptions.kt  HmsLatLngBounds.kt  HmsLatLngBoundsBuilder.kt  HmsLatLngBoundsFactory.kt  HmsLatLngFactory.kt  HmsMap.kt  HmsMapOptions.kt  HmsMapOptionsFactory.kt  HmsMapView.kt  HmsMarker.kt  HmsMarkerOptions.kt  HmsSphericalMercatorProjection.kt  HmsSphericalMercatorProjectionFactory.kt  HmsTile.kt  HmsTileFactory.kt  HmsTileOverlay.kt  HmsTileOverlayOptions.kt  HmsUiSettings.kt  (+1 more)
ChoiceSDK/choicesdk-maps/src/main/res/layout/: fragment_map.xml
ChoiceSDK/choicesdk-messaging/: build.gradle  release.gradle
ChoiceSDK/choicesdk-messaging/src/main/: AndroidManifest.xml
ChoiceSDK/choicesdk-signin/: README.md  build.gradle  release.gradle
ChoiceSDK/choicesdk-signin/src/main/: AndroidManifest.xml
ChoiceSDK/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
